# hw-33

./: README.md
hw-33/: pom.xml
hw-33/allure-results/: 02efc5c9-7a56-4bc3-9729-5d8923503580-container.json  03081aee-787b-40dd-b7a5-19ffeb05cad6-container.json  0336e385-a7cf-401d-8621-d400600dc9ba-container.json  03444bb2-1513-4952-b87b-335eebfb191c-container.json  0589b924-2088-4a5c-ade8-4122acc93c51-container.json  063ffa29-f49c-42a2-aae4-3399060e32d5-container.json  06c10a3d-5e7a-41b4-b69a-04db8e5cc627-result.json  0789340c-6e2c-41c6-ae09-b1e7b8aaefa5-container.json  0a11bb6b-1dc1-4eac-be7a-67569da9d5bb-result.json  0b755141-18fc-4208-99f4-83144d89e2ac-container.json  0c778771-9342-40f3-a532-7d5d7af13504-result.json  0cdf6c57-6ff8-49a1-b237-40ff94b9a1d9-result.json  11eae331-deb1-4a81-8a36-600d656e61df-container.json  14632edd-0dec-4ef3-8333-c337157469b5-result.json  151e4f0e-a0e7-4cab-9345-d5b2be785e30-container.json  1574df75-e34f-445a-b4c9-a12064d66ebb-container.json  16bdc719-b3b6-4871-a540-bbee2dbae9a0-container.json  1aa00638-6410-45f2-841f-84a6733c70a0-container.json  1d1b08ac-2197-48d3-8326-18b89e26d63d-container.json  1f998f9c-e360-4529-b340-ecb13b49e922-result.json  20be6ab3-6a77-4c00-afc5-de48098b04f6-result.json  21c35c65-269f-46b1-b35c-94db889e5967-container.json  230887f5-aea7-456b-a345-2f9f07b52f37-result.json  2498d89d-5542-4a45-bd2c-14a78a1a33a5-container.json  25358f37-b0b6-475d-a15e-b78566d7c9fb-container.json  25393fe8-fcf3-4cc1-ba07-c691eec45f02-result.json  26d42430-37ec-47d6-8f06-910f5338fe0f-container.json  270d45a0-f1f1-44f8-beec-ac28d0d3d7e3-container.json  2c2fb411-13e6-4d34-813b-edca3230ea96-result.json  2dfd5870-fb29-4a2f-b66b-13d6e56aec5c-container.json  2e0b9186-045d-41ae-ab5d-a92d366453be-container.json  2fae3881-ce19-4391-9d1d-b48d7543d669-container.json  31d974c6-0242-42ee-bc4d-c17a8a30971a-container.json  3512a2fb-8ea8-4ff2-8b05-0c1db7d86d90-result.json  39a95e61-8b3c-483f-aad5-f234fa379cdb-container.json  39f6e5cc-b902-46e4-937c-fc58dca1cc75-container.json  3b39e199-b6df-4759-bbc3-8cae976f61d4-container.json  3be3dd68-5be0-48ca-94c0-df65fbc84dda-container.json  3ddee17d-29ac-4532-9318-c20f8d206d16-container.json  3f557fb9-a66e-4197-b690-b8a18dad4a8e-container.json  (+124 more)
hw-33/src/main/java/org/main/automation/base/: BaseTestNG.java
hw-33/src/main/java/org/main/automation/utils/: BookingRequest.java
hw-33/src/test/java/: BookingIdsTest.java  CreateBookingTest.java  UpdateBookingTest.java
